package build
import mill._, scalalib._

trait Shared extends ScalaModule {
  def scalaVersion = "3.6.2"

  def ivyDeps = Agg(
    ivy"com.lihaoyi::upickle:4.1.0",
    ivy"com.lihaoyi::os-lib:0.11.3"
  )

  object test extends ScalaTests {
    def ivyDeps = Agg(
      ivy"com.lihaoyi::utest:0.8.5",
      ivy"org.scalamock::scalamock:7.1.0",
      ivy"org.scalatest::scalatest:3.2.19",
      ivy"com.lihaoyi::requests:0.9.0"
    )
    def testFramework = "utest.runner.Framework"
  }
}

object Chez extends Shared {
  override def ivyDeps = super.ivyDeps() ++ Agg()
}

object CaskChez extends Shared {
  override def moduleDeps: Seq[Shared] = Seq(Chez)
  override def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"com.lihaoyi::cask:0.9.7",
    ivy"com.lihaoyi::scalatags:0.13.1"
  )
}
