import mill._, scalalib._

trait Shared extends ScalaModule {
  def scalaVersion = "3.6.2"

  def mvnDeps = Task {
    Seq(
      mvn"com.lihaoyi::upickle:4.1.0",
      mvn"com.lihaoyi::os-lib:0.11.3"
    )
  }

  object test extends ScalaTests {
    def mvnDeps = Task {
      Seq(
        mvn"com.lihaoyi::utest:0.8.5",
        mvn"org.scalamock::scalamock:7.1.0",
        mvn"org.scalatest::scalatest:3.2.19",
        mvn"com.lihaoyi::requests:0.9.0"
      )
    }
    def testFramework = "utest.runner.Framework"
  }
}

object Chez extends Shared {
  override def mvnDeps = Task {
    super.mvnDeps() ++ Seq()
  }
}

object CaskChez extends Shared {
  override def moduleDeps: Seq[Shared] = Seq(Chez)
  override def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::cask:0.9.7",
      mvn"com.lihaoyi::scalatags:0.13.1"
    )
  }
}

object ChezWiz extends Shared {
  override def moduleDeps: Seq[Shared] = Seq(Chez)
  override def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      mvn"com.outr::scribe:3.6.6",
      mvn"com.lihaoyi::requests:0.9.0"
    )
  }

}
